#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=827
editor.fx.0.y=156
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=0
package.editor.y=301
package.frame.height=598
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
